﻿// Universal Storage Localization
// Author: @Pkingtiger - Paul Kingtiger

Localization
{
	// English
	en-us
	{
	
	// Used for multiple parts
		#autoLOC_US_Appearance = Appearance
		#autoLOC_US_CentralPayload = Central payload
		#autoLOC_US_Configuration = Configuration
		#autoLOC_US_Core = Core
		#autoLOC_US_CrewTransferTunnel = Crew transfer tunnel
		#autoLOC_US_Decouple = Decouple
		#autoLOC_US_Function = Function
		#autoLOC_US_FuelSwitch = Fuel Switch
		#autoLOC_US_FuelTank = Fuel tank
		#autoLOC_US_FuelTankSetupsAvailable = Fuel tank setups available:
		#autoLOC_US_FuelVariants = Fuel variants
		
		#autoLOC_US_Height = Height
		#autoLOC_US_HeightAndFunction = Height and function	
		#autoLOC_US_HeightVariantsAvalable = Height variants available:	
		
		#autoLOC_US_Manufacturer = New Horizons & Nox Industrial
		#autoLOC_US_PartVariants = Part variants available:	
		#autoLOC_US_PayloadBay = Payload bay	
	
		#autoLOC_US_Resource = Resource
		#autoLOC_US_Status = Status
		#autoLOC_US_Structural = Structural
		#autoLOC_US_SwitchControl = Switch Control
		#autoLOC_US_TankOptions = Tank Options
		#autoLOC_US_ToggleDetails = Toggle Details
		#autoLOC_US_WedgeBracket = Wedge bracket
	
		#autoLOC_US_DoubleHeight = Double
		#autoLOC_US_SingleHeight = Single
		#autoLOC_US_TripleHeight = Triple
		#autoLOC_US_QuadHeight = Quad	

	// Payload bays
		#autoLOC_US_DeployPrimaryBays = Deploy primary bays
		#autoLOC_US_RetractPrimaryBays = Retract primary bays
		#autoLOC_US_TogglePrimaryBays = Toggle primary bays
		#autoLOC_US_LockPrimaryBays = Lock primary bays
		#autoLOC_US_UnlockPrimaryBays = Unlock primary bays
		#autoLOC_US_PrimaryBayDeployLimit = Primary Bay Deploy Limit	
		
		#autoLOC_US_DeploySecondaryBays = Deploy secondary bays
		#autoLOC_US_RetractSecondaryBays = Retract secondary bays
		#autoLOC_US_ToggleSecondaryBays = Toggle secondary bays
		#autoLOC_US_LockSecondaryBays = Lock secondary bays
		#autoLOC_US_UnlockSecondaryBays = Unlock secondary bays
		#autoLOC_US_SecondaryBayDeployLimit = Secondary Bay Deploy Limit
		
		#autoLOC_US_DeployAntenna = Extend Antenna
		#autoLOC_US_RetractAntenna = Retract antenna
		
		#autoLOC_US_DeployAllBays = Deploy all bays
		#autoLOC_US_RetractAllBays = Retract all bays
		#autoLOC_US_ToggleAllBays = Toggle all bays
		
		#autoLOC_US_PrimaryBayObstruction = Obstruction detected:\n<<1>> blocking primary bay doors of <<2>>.\nPlease clear objects before closing.
		#autoLOC_US_SecondaryBayObstruction = Obstruction detected:\n<<1>> blocking secondary bay doors of <<2>>.\nPlease clear objects before closing.
	
		#autoLOC_US_SolarPanelCostField = Solar Panel Cost
		#autoLOC_US_ToggleSolarPanel = Toggle Solar Panels
	
	
	// Parts	
	// ------------------------------------------------------------------------------------

		// Command
			// USDoubleProbeCore
				#autoLOC_US_USDoubleProbeCore_Title = Universal Storage: Remote Operations System
				#autoLOC_US_USDoubleProbeCore_Tags = Universal Storage Probe Core Command Reaction Wheel
				#autoLOC_US_USDoubleProbeCore_Description = The 'iE' version of the Remote Operations System is a double high, fully autonomous artificial brain. Capable of attitude control, remote guidance, and fulfilling the role of a skilled pilot; this system is the most advanced probe core available in a conveniant wedge format. 
				
		// Coupling
			// ACDLarge	
				#autoLOC_US_ACDLarge_Title = Universal Storage: ACD (2.5m)
				#autoLOC_US_ACDLarge_Tags = Universal Storage Decoupler Stack Separator Reaction Wheel
				#autoLOC_US_ACDLarge_Description = The Attitude Control Decoupler combines a stack separator and in-line stabilizer to provide staging and reaction wheel systems in a single, low weight package with an access void for crew transfer.  Available in Apollo, Gemini and Portkjet inspired color schemes.
				
			// ACDMedium
				#autoLOC_US_ACDMedium_Title = Universal Storage: ACD (1.875m)
				#autoLOC_US_ACDMedium_Tags = Universal Storage Decoupler Stack Separator Reaction Wheel
				#autoLOC_US_ACDMedium_Description = The Attitude Control Decoupler combines a stack separator and in-line stabilizer to provide staging and reaction wheel systems in a single, low weight package with an access void for crew transfer. Available in Apollo, Gemini and Porkjet inspired color schemes.
			
			// USACD1500
				#autoLOC_US_USACD1500_Title = Universal Storage: ACD (1.5m)
				#autoLOC_US_USACD1500_Tags = Universal Storage Decoupler Stack Separator Reaction Wheel Gemini BDB Bluedog Design
				#autoLOC_US_USACD1500_Description = The Attitude Control Decoupler combines a stack separator and in-line stabilizer to provide staging and reaction wheel systems in a single, low weight package with an access void for crew transfer. Designed to interface with the 1.5m BDB Gemini, or similar attachment profiles.
			
			// ADCSmall
				#autoLOC_US_ACDSmall_Title = Universal Storage: ACD (1.25m)
				#autoLOC_US_ACDSmall_Tags = Universal Storage Decoupler Stack Separator Reaction Wheel
				#autoLOC_US_ACDSmall_Description = The Attitude Control Decoupler combines a stack separator and in-line stabilizer to provide staging and reaction wheel systems in a single, low weight package.  Available in Apollo, Gemini and Portkjet inspired color schemes.
			
			// ADCTiny
				#autoLOC_US_ACDTiny_Title = Universal Storage: ACD (0.625m)
				#autoLOC_US_ACDTiny_Tags = Universal Storage Decoupler Stack Separator Reaction Wheel
				#autoLOC_US_ACDTiny_Description = The Attitude Control Decoupler combines a stack separator and in-line stabilizer to provide staging and reaction wheel systems in a single, low weight package.  Available in Apollo, Gemini and Porkjet inspired color schemes.
			
		
		
		// Electrical
			// BatteryWedge
				#autoLOC_US_BatteryWedge_Title = Universal Storage: Battery
				#autoLOC_US_BatteryWedge_Tags = Universal Storage Wedge BatteryUniversal Storage Decoupler Stack Separator Reaction Wheel
				#autoLOC_US_BatteryWedge_Description = Rechargeable battery built in wedge format to be mounted to Universal Storage cores.  Bi-directional power lines allow recharging in-situ, or the entire wedge can be removed on EVA and placed with new equipment or storage.  Four size variants are available.
				
			// FuelCell Both	
				#autoLOC_US_FuelTankCell = Fuel Cell
				#autoLOC_US_StartFuelCell = Start Fuel Cell
				#autoLOC_US_StopFuelCell =	Stop Fuel Cell
				#autoLOC_US_ToggleFuelCell = Toggle Fuel Cell
					
					// FuelCellMedium
						#autoLOC_US_FuelTankCellMedium_Title = Universal Storage: Alkaline Fuel Cell
						#autoLOC_US_FuelTankCellMedium_Tags = Universal Storage Electrical Fuel Cell Fuelcell Alkaline Apollo
						#autoLOC_US_FuelTankCellMedium_Description = The alkaline fuel cell is a fully self-contained generation unit. Reaching up to 70% operational efficiency, it is the ideal generator for a quick weekend moonshot.
						
					// FuelCellSmall
						#autoLOC_US_FuelTankCellSmall_Title = Universal Storage: PEM Fuel Cell
						#autoLOC_US_FuelTankCellSmall_Tags = Universal Storage Electrical Fuel Cell Fuelcell PEM Gemini
						#autoLOC_US_FuelTankCellSmall_Description = An early development in generation technology, the Proton-exchange membrane fuel cell boasts an impressive efficiency rating of 50%. Please refrain from touching the heat-sinks.
					
			// RTGWedge
				#autoLOC_US_RTGWedge_Title = Universal Storage: Radioisotope Thermoelectric Generator
				#autoLOC_US_RTGWedge_Tags = Universal Storage Electrical RTG Generator Radioactivity
				#autoLOC_US_RTGWedge_Description = Long term / low power generation via radioactive decay in a double height wedge casing.  Used in environments where solar power is unavailable or the craft is too far from the star.  Generates waste heat which must be managed to ensure operation.
		
		
		
		// Control	
			// GuidanceComputer
				#autoLOC_US_GuidanceComputer_Title = Universal Storage: Guidance Computer
				#autoLOC_US_GuidanceComputer_Tags = Universal Storage Wedge DSKY Guidance Computer
				#autoLOC_US_GuidanceComputer_Description = A top of the line, 2MHz digital computer. While best utilized to experience the pinnacle of next-gen gaming; the KSC would rather you use this workhorse to plot your way to the stars. Features pre-woven memory and a convenient carry handle.

		
		
		// Fuel Tank
			// AerozineWedge
				#autoLOC_US_AerozineWedge_Title = Universal Storage: Liquid Fuel Tank
				#autoLOC_US_AerozineWedge_Tags = Universal Storage Wedge Liquid Fuel Aerozine
				#autoLOC_US_AerozineWedge_Description = Liquid fuel and oxidizer tanks built in wedge format to be mounted to Universal Storage cores.  LF+OX may be refueled via lines, or the entire wedge can be removed on EVA and placed with new equipment or storage.  Four size variants are available.
			
			// AerozineWedge
				#autoLOC_US_HydrazineWedge_Title = Universal Storage: Monopropellant Tank
				#autoLOC_US_HydrazineWedge_Tags = Universal Storage Wedge Monoprop Hydrazine
				#autoLOC_US_HydrazineWedge_Description = Monopropellant tanks built in wedge format to be mounted to Universal Storage cores.  Monopropellant may be refueled via lines, or the entire wedge can be removed on EVA and placed with new equipment or storage.  Four size variants are available.
			
			// HydrogenWedge
				#autoLOC_US_HydrogenWedge_Title = Universal Storage: Hydrogen Tank
				#autoLOC_US_HydrogenWedge_Tags = Universal Storage Wedge Cryogenic Hydrogen
				#autoLOC_US_HydrogenWedge_Description = Hydrogen resource storage, built in wedge format to be mounted to Universal Storage cores.  Hydrogen is stored cryogenically and this wedge features insulation as well as cryogenic equipment and safety systems.  The Hydrogen bottles may be refueled via lines, or the entire wedge can be removed on EVA and placed with new equipment or storage.  Four size variants are available.
			
				// Hydrogen [Kerbalism]
					#autoLOC_US_HydrogenWedgeKerbalism_Tags = Universal Storage Wedge Cryogenic Hydrogen Kerbalism
				
			// OxygenWedge
				#autoLOC_US_OxygenWedge_Title = Universal Storage: Oxygen tank
				#autoLOC_US_OxygenWedge_Tags = Universal Storage Wedge Cryogenic Oxygen
				#autoLOC_US_OxygenWedge_Description = Oxygen resource storage, built in wedge format to be mounted to Universal Storage cores.  Oxygen is stored cryogenically and this wedge features insulation as well as cryogenic equipment and safety systems.  The oxygen bottles may be refueled via lines, or the entire wedge can be removed on EVA and placed with new equipment or storage.  Four size variants are available.
				
				// Oxygen [Kerbalism]
					#autoLOC_US_OxygenWedgeKerbalism_Tags = Universal Storage Wedge Cryogenic Oxygen Kerbalism	
			
		
		// Utility
			// FoodWedge
				#autoLOC_US_FoodWedge_Title = Universal Storage: Food Bag
				#autoLOC_US_FoodWedge_Tags = Universal Storage Wedge Supply Food TAC Life Support
				#autoLOC_US_FoodWedge_Description = Food supply package built in wedge format to be mounted to Universal Storage cores. The entire wedge can be removed on EVA and placed with new equipment or storage.  Four size variants are available.

					// FoodWedge [Kerbalism]
						#autoLOC_US_FoodWedgeKerbalism_Tags = Universal Storage Wedge Supply Food Kerbalism
					
					// FoodWedge [Snacks!]
						#autoLOC_US_FoodWedgeSnacks_Title = Universal Storage: Snack package
						#autoLOC_US_FoodWedgeSnacks_Tags = Universal Storage Wedge Supply Snacks
						#autoLOC_US_FoodWedgeSnacks_Description = Snacks tin built in wedge format to be mounted to Universal Storage cores. The entire wedge can be removed on EVA and placed with new equipment or storage.  Four size variants are available.
						
					// FoodWedge [USI LS]
						#autoLOC_US_FoodWedgeUSI_Title = Universal Storage: Life support supply bag
						#autoLOC_US_FoodWedgeUSI_Tags = Universal Storage Wedge Supplies Supply USI Life Support
						#autoLOC_US_FoodWedgeUSI_Description = Food supply package built in wedge format to be mounted to Universal Storage cores. The entire wedge can be removed on EVA and placed with new equipment or storage.  Four size variants are available.
					
			// WaterWedge
				#autoLOC_US_WaterWedge_Title = Universal Storage: Water Tank
				#autoLOC_US_WaterWedge_Tags = Universal Storage Wedge Water
				#autoLOC_US_WaterWedge_Description = Water tank, built in wedge format to be mounted to Universal Storage cores. The water tank may be refilled via lines, or the entire wedge can be removed on EVA and placed with new equipment or storage.  Four size variants are available.
				
					// WaterWedge [Kerbalism]
						#autoLOC_US_WaterWedgeKerbalism_Tags = Universal Storage Wedge Water Kerbalism
					
					// WaterWedge [TAC LS]
						#autoLOC_US_WaterWedgeTAC_Tags = Universal Storage Wedge Water TAC Life Support
					
			// Elektron
				#autoLOC_US_Elektron_Title = Universal Storage: Elektron
				#autoLOC_US_Elektron_Tags = Universal Storage Processor Electrolysis Elektron
				#autoLOC_US_Elektron_Description = This complex electrolyzer splits water into oxygen and hydrogen with large amounts of electricity. Featuring a chassis originally built for high pressure fumigation equipment, the Elektron has proven itself apt at both sustaining and destroying little green crawling things.	
				
				#autoLOC_US_Electrolysis = Electrolysis unit
				#autoLOC_US_StartElectrolysis = Start Electrolysis
				#autoLOC_US_StopElectrolysis =	Stop Electrolysis
				#autoLOC_US_ToggleElectrolysis = Toggle Electrolysis	
					
			// Sabatier
				#autoLOC_US_Sabatier_Title = Universal Storage: Sabatier reactor
				#autoLOC_US_Sabatier_Tags = Universal Storage Processor Sabatier TAC Life Support
				#autoLOC_US_Sabatier_Description = The Sabatier unit uses large amounts of electricity to convert Carbon Dioxide and Hydrogen into Liquid Fuel and Water.  The reactor generates large amounts of heat and cooling radiators are recommended.		
				
					// Sabatier [Kerbalism]
						#autoLOC_US_SabatierKerbalism_Tags = Universal Storage Processor Sabatier Kerbalism				
						#autoLOC_US_SabatierReactor = Sabatier Reactor
						#autoLOC_US_StartSabatier = Start Reactor
						#autoLOC_US_StopSabatier = Stop Reactor
						#autoLOC_US_ToggleSabatier = Toggle Reactor
					
			// WaterPurifier
				#autoLOC_US_WaterPurifier_Title = Universal Storage: Water Purifier
				#autoLOC_US_WaterPurifier_Tags = Universal Storage Processor Water Purifier TAC Life Support
				#autoLOC_US_WaterPurifier_Description = The water purifier unit uses a array of filters and a centrifuge distillation system to recycle gray water into pure, drinkable water, suitable for drinking or electrolysis. 
					
					// WaterPurifier [Kerbalism]
						#autoLOC_US_WaterPurifierKerbalism_Tags = Universal Storage Processor Water Purifier Kerbalism
						
						#autoLOC_US_WaterPurifier = Water Purifier
						#autoLOC_US_StartWaterPurifier = Start Purifier
						#autoLOC_US_StopWaterPurifier = Stop Purifier
						#autoLOC_US_ToggleWaterPurifier = Toggle Purifier
						
					// WaterPurifier [USI LS]
						#autoLOC_US_WaterPurifierUSI_Title = Universal Storage: Recycling Module
						#autoLOC_US_WaterPurifierUSI_Tags = Universal Storage Wedge Recycling USI Life Support
						#autoLOC_US_WaterPurifierUSI_Description = Life support recycling system designed to extend the mission time on a set supply budget.  Will reduce the supply usage by 50% for 1 Kerbal.
						
						#autoLOC_US_StartLifeSupport = Start Life Support
						#autoLOC_US_StopLifeSupport = Stop Life Support
		
			// RadialTanks
				#autoLOC_US_RadialTanks_Title = Universal Storage: Radial Tank
				#autoLOC_US_RadialTanks_Tags = Universal Storage Fuel Lifesupport Radial
				#autoLOC_US_RadialTanks_Description = A small tank useful for landers, rovers or ships that aren't outfitted with wedge mounting equipment.
					

					
		// Payload			
			// AdapterShroud0625
				#autoLOC_US_AdapterShroud0625_Title = Universal Storage: Tapered fairing (0.625m to 1.25m)
				#autoLOC_US_AdapterShroud0625_Tags = Universal Storage Shroud Capsule Cap
				#autoLOC_US_AdapterShroud0625_Description = A small, self contained payload system for use with command modules.  Four small payload bays are covered by retractable fairings. Available in Apollo, Gemini and Porkjet inspired color schemes.
			
			// USAdaptorShroud1500
				#autoLOC_US_AdapterShroud1500_Title = Universal Storage: Tapered fairing (1.5m to 1.875m)
				#autoLOC_US_AdapterShroud1500_Tags = Universal Storage Shroud Payload Gemini Service Module Bay Bluedog Design BDB
				#autoLOC_US_AdapterShroud1500_Description = A large fixed height service bay fairing, tapering from 1.5m down to 1.875m.  Paired with the Universal Storage: Five bay service core (1.5m) it provides specific payload space for Bluedog preportioned Gemini capsules.  Alternatively it can be used alone to provide large payload space.  Four large doors provide excellent access to the contents.

			// AdapterShroud1875
				#autoLOC_US_AdapterShroud1875_Title = Universal Storage: Tapered fairing (1.875m to 2.5m)
				#autoLOC_US_AdapterShroud1875_Tags = Universal Storage Shroud Payload Gemini Service Module Bay
				#autoLOC_US_AdapterShroud1875_Description = A large fixed height service bay fairing, Tapering from 2.5m down to 1.875m.  Paired with the Universal Storage: Six bay service core (1.875m) it provides useful payload space for large, multi diameter rocket stacks.  Alternatively it can be used alone to provide large payload space.  Four large doors provide excellent access to the contents.
				
			// CylindricalShroud125
				#autoLOC_US_CylindricalShroud125_Title = Universal Storage: Cylindrical fairing (1.25m)
				#autoLOC_US_CylindricalShroud125_Tags = Universal Storage Shroud Payload
				#autoLOC_US_CylindricalShroud125_Description = An upwards expanding faring, designed to provide aerodynamic protection to four bay service modules. Place on the bottom of the assembled core, and toggle the height to match. Service doors allow access on mission (can be jettisoned in case of emergency). Available in Apollo, Gemini, Porkjet and Saturn V inspired color schemes.
				
			// CylindricalShroud250
				#autoLOC_US_CylindricalShroud250_Title = Universal Storage: Cylindrical fairing (2.5m)
				#autoLOC_US_CylindricalShroud250_Tags = Universal Storage Shroud Payload
				#autoLOC_US_CylindricalShroud250_Description = A large, upwards expanding faring, designed to provide aerodynamic protection to eight bay service modules. Place on the bottom of the assembled core, and toggle the height to match. Service doors allow access on mission (can be jettisoned in case of emergency). Available in Apollo, Gemini, Porkjet and Saturn V inspired color schemes.	
				
			// CylindricalShroud250
				#autoLOC_US_CylindricalShroud0625_Title = Universal Storage: Cylindrical service module (0.625m)
				#autoLOC_US_CylindricalShroud0625_Tags = Universal Storage Shroud Payload
				#autoLOC_US_CylindricalShroud0625_Description = A small service bay, suitable for tiny science parts and parachute modules. Available in Apollo, Gemini and Porkjet inspired color schemes.
				
			// US_Hex
				#autoLOC_US_US_Hex_Title = Universal Storage: Six bay service core (1.875m)
				#autoLOC_US_US_Hex_Tags = Universal Storage Core
				#autoLOC_US_US_Hex_Description = A central core suitable for six bays of wedges. Expandable to four times it's original height. Can be mounted within a 1.875m shroud for an aerodynamic service module. Configurable in fuel tank or crew transfer corridor variants.	
				
			// US_Octo
				#autoLOC_US_US_Octo_Title = Universal Storage: Eight bay service core (2.5m)
				#autoLOC_US_US_Octo_Tags = Universal Storage Core
				#autoLOC_US_US_Octo_Description = A central core suitable for eight bays of wedges. Expandable to four times it's original height and can be mounted within a 2.5m shroud for an aerodynamic service module.  Configurable in fuel tank or crew transfer corridor variants.		
				
			// US_Quad
				#autoLOC_US_US_Quad_Title = Universal Storage: Four bay service core (1.25m)
				#autoLOC_US_US_Quad_Tags = Universal Storage Core
				#autoLOC_US_US_Quad_Description = A central core suitable for four bays of wedges. Expandable to four times it's original height. Can be mounted within a 1.25m shroud for an aerodynamic service module.
			
			// US_Penti
				#autoLOC_US_US_Penti_Title = Universal Storage: Five bay service core (1.5m)
				#autoLOC_US_US_Penti_Tags = Universal Storage Core
				#autoLOC_US_US_Penti_Description = A central core suitable for five bays of wedges. Expandable to four times its original height. Ideally paired with a 1.5m -> 1.875m shroud for an aerodynamic BDB-scaled service module. Configurable in fuel tank or crew transfer corridor variants.

				
		// Utility
			// EVAExtender
				#autoLOC_US_EVAExtender_Title = Universal Storage: EVA-X
				#autoLOC_US_EVAExtender_Tags = cck-eva-items Universal Storage EVAX Lifesupport Food Supply Water Science Antenna Communication
				#autoLOC_US_EVAExtender_Description = A complete EVA mission extender backpack, providing additional resources for extra-vehicular activity.  Designed to work with a selection of life support systems.  The EVA-X can be carried in a container and worn in a kerbal's backpack slot.

			// US_KASRadial
				#autoLOC_US_US_KASRadial_Title = Universal Storage: Surface Mountable Inventory Container
				#autoLOC_US_US_KASRadial_Tags = cck-containers Universal Storage KAS KIS Kerbal Inventory Attachment
				#autoLOC_US_US_KASRadial_Description = A surface mountable storage container for storing items via Kerbal Inventory System (KIS), accessible via EVA.

			// KASWedge
				#autoLOC_US_US_KASWedge_Title = Universal Storage: Storage Inventory System
				#autoLOC_US_US_KASWedge_Tags = cck-containers Universal Storage KAS KIS Kerbal Inventory Attachment
				#autoLOC_US_US_KASWedge_Description = A KIS compatible storage wedge, accessible via EVA.  Three size variants are available.

			// CarbonDioxide
				#autoLOC_US_US_CarbonDioxideWedge_Title = Universal Storage: Carbon Dioxide Tank
				#autoLOC_US_US_CarbonDioxideWedge_Tags = Universal Storage Wedge Carbon Dioxide CO2 TAC Life Support
				#autoLOC_US_US_CarbonDioxideWedge_Description = Carbon dioxide waste storage, built in a wedge format to be mounted to Universal Storage cores.  CO2 is stored compressed and this wedge contains the compression equipment and safety systems.  The bottle may be refilled via lines, or the entire wedge can be removed on EVA and placed with new equipment or storage.  Four size variants are available.

			// GreyWaterWedge
				#autoLOC_US_US_GreyWaterWedge_Title = Universal Storage: Greywater Tank
				#autoLOC_US_US_GreyWaterWedge_Tags = Universal Storage Wedge Liquid Waste Grey TAC Life Support
				#autoLOC_US_US_GreyWaterWedge_Description = Grey water tank, built in wedge format to be mounted to Universal Storage cores. The water tank may be refilled via lines, or the entire wedge can be removed on EVA and placed with new equipment or storage.  Four size variants are available.

				// GreyWaterWedge [USI]
					#autoLOC_US_US_GreyWaterWedgeUSI_Title = Universal Storage: Fertilizer tank
					#autoLOC_US_US_GreyWaterWedgeUSI_Tags = Universal Storage Wedge Fertilizer USI Life Support
					#autoLOC_US_US_GreyWaterWedgeUSI_Description = Super-Gro tank built in wedge format to be mounted to Universal Storage cores. The entire wedge can be removed on EVA and placed with new equipment or storage.  Four size variants are available.
	
				// GreyWaterWedge [Kerbalism]
					#autoLOC_US_US_GreyWaterWedgeKerbalism_Tags = Universal Storage Wedge Waste Water Kerbalism
						
			// SolidWasteWedge
				#autoLOC_US_US_SolidWasteWedge_Title = Universal Storage: Solid Waste Tank
				#autoLOC_US_US_SolidWasteWedge_Tags = Universal Storage Wedge Solid Waste TAC Life Support
				#autoLOC_US_US_SolidWasteWedge_Description = Slurry waste tank built in wedge format to be mounted to Universal Storage cores. The entire wedge can be removed on EVA and placed with new equipment or storage.  Four size variants are available.
				
				// SolidWasteWedge [USI]
					#autoLOC_US_US_SolidWasteWedgeUSI_Title = Universal Storage: Mulch tank
					#autoLOC_US_US_SolidWasteWedgeUSI_Tags = Universal Storage Wedge Supply Mulch USI Life Support
					#autoLOC_US_US_SolidWasteWedgeUSI_Description = Mulch containment in wedge format to be mounted to Universal Storage cores. The entire wedge can be removed on EVA and placed with new equipment or storage.  Four size variants are available.
	
				// SolidWasteWedge [Kerbalism]
					#autoLOC_US_US_SolidWasteWedgeKerbalism_Tags = Universal Storage Wedge Supply Waste Kerbalism
				
		// Science
			// USThermoBaroWedge
				#autoLOC_US_USThermoBaroWedge_Title = Universal Storage: Atmospheric Science Unit
				#autoLOC_US_USThermoBaroWedge_Tags = Universal Storage Science 
				#autoLOC_US_USThermoBaroWedge_Description = The Atmospheric Science Unit (ASU) combines temperature and pressure experiments into a single unit in wedge format. 

			// USMatBayWedge
				#autoLOC_US_USMatBayWedge_Title = Universal Storage: Advanced Material Bay
				#autoLOC_US_USMatBayWedge_Tags = Universal Storage Science 
				#autoLOC_US_USMatBayWedge_Description = The advance material bay contains the same sensors and experiments as the standard material bay, in a wedge format.  Unlike the simpler unit, the advanced bay contains equipment to conduct and store two experiments, making use of common components to reduce cost and mass.

			// USGooBayWedge
				#autoLOC_US_USGooBayWedge_Title = Universal Storage: Advanced Goo Unit
				#autoLOC_US_USGooBayWedge_Tags = Universal Storage Science 
				#autoLOC_US_USGooBayWedge_Description = The advanced goo unit contains two goo reservoirs, both can be used to store experimental data doubling capacity compared to standard mystery goo.

			// USFluidSpectroWedge
				#autoLOC_US_USFluidSpectroWedge_Title = Universal Storage: Atmospheric Fluid Spectro Variometer
				#autoLOC_US_USFluidSpectroWedge_Tags = Universal Storage Science 
				#autoLOC_US_USFluidSpectroWedge_Description = The AFSV contains various sensors and experiments used to analyze gas samples.

			// USAccelGravWedge
				#autoLOC_US_USAccelGravWedge_Title = Universal Storage: Physical Science Unit
				#autoLOC_US_USAccelGravWedge_Tags = Universal Storage Science 
				#autoLOC_US_USAccelGravWedge_Description = The PSU combines a Gravioli detector and Accelerometer into a single unit, making use of common parts to reduce the cost and mass of the system.




	// KSPedia
	// ------------------------------------------------------------------------------------
		
		// Credits
			#autoLOC_US_KSPedia_Credits1 = 3D Models, Textures, and Animations By:
			#autoLOC_US_KSPedia_Credits2 = Concept, Balance, Research, and Configs By:
			#autoLOC_US_KSPedia_Credits3 = Code and KSPedia By:
		
		// Cores
			#autoLOC_US_KSPedia_Cores_Header = Universal Storage Cores
			#autoLOC_US_KSPedia_Cores_Subheader = An adjustable platform for attaching Universal Storage wedges.
			#autoLOC_US_KSPedia_Cores_Size = Universal Storage Cores
			#autoLOC_US_KSPedia_Cores_SizeText = Three different sizes of cores are available to suit your needs.
			#autoLOC_US_KSPedia_Cores_AdjustHeight = All cores feature adjustable heights to fit to your storage needs.
			#autoLOC_US_KSPedia_Cores_TankVariant = Larger cores can be used as fuel tanks or crew access tunnels*.
			#autoLOC_US_KSPedia_Cores_USVariants = Universal Storage Variants
			#autoLOC_US_KSPedia_Cores_VariantText = The Universal Storage variant system is controlled through each part's context menu and adjusts multiple factors including:\n• Part Cost\n• Part Mass\n• Drag\n• Attach Nodes\n• Resources\n• Mesh/Texture Switching\n• And more
			#autoLOC_US_KSPedia_Cores_CLS = Crew tunnel variant supports Connected Living Space by Papa_Joe
		
		// Shrouds
			#autoLOC_US_KSPedia_Shrouds_Header = Universal Storage Shrouds
			#autoLOC_US_KSPedia_Shrouds_Subheader = Payload shrouds of varying sizes and shapes are available.
			#autoLOC_US_KSPedia_Shrouds_ShroudSize = 1.25m, 1.875m, and 2.5m Cylindrical Payload Shrouds
			#autoLOC_US_KSPedia_Shrouds_ShroudSizeText = Use these in conjunction with Universal Storage cores and wedges to efficiently store and protect parts from heat and the airstream.
			#autoLOC_US_KSPedia_Shrouds_HeightCaption = Choose from four different height style variants.
			#autoLOC_US_KSPedia_Shrouds_VariantCaption = Choose from four different exterior style variants.
			#autoLOC_US_KSPedia_Shrouds_FixedSize = Service bays
			#autoLOC_US_KSPedia_Shrouds_FixedSizeText = Fixed size service bays are available in various other shapes and sizes to fill all of your needs.
		
		// Wedges 1		
			#autoLOC_US_KSPedia_Wedges1_Header = Universal Storage Wedges
			#autoLOC_US_KSPedia_Wedges1_Subheader = Various adjustable wedges are available for different resources*.
			#autoLOC_US_KSPedia_Wedges1_HeightCaption = all resource container wedges feature adjustable sizes. LF/LOX shown here.
			#autoLOC_US_KSPedia_Wedges1_Stock = Stock Resources
			#autoLOC_US_KSPedia_Wedges1_StockText = Wedges are available for most of the basic stock resources: LF/LOX, MonoProp, and Electricity.
			#autoLOC_US_KSPedia_Wedges1_EC = Electricity
			#autoLOC_US_KSPedia_Wedges1_Mono = MonoProp
			#autoLOC_US_KSPedia_Wedges1_LifeSupport = Life Support
			#autoLOC_US_KSPedia_Wedges1_LifeSupportText = A number of wedges are available to support the resources of various life support add-ons, including: TAC Life Support, Snacks!, and USI Life Support.
			#autoLOC_US_KSPedia_Wedges1_Hydrogen = Hydrogen
			#autoLOC_US_KSPedia_Wedges1_Oxygen = Oxygen
			#autoLOC_US_KSPedia_Wedges1_Water = Water
			#autoLOC_US_KSPedia_Wedges1_CO2 = CO<size=26>2</size>/Fertilizer/Mulch
			#autoLOC_US_KSPedia_Wedges1_Food = Food/Snacks/Supplies
			#autoLOC_US_KSPedia_Wedges1_Details = Many wedges have extra physical details that can be toggled on and off.
		
		// Wedges 2
			#autoLOC_US_KSPedia_Wedges2_Header = Universal Storage Wedges Continued
			#autoLOC_US_KSPedia_Wedges2_Subheader = Specialized fixed size wedges are available for a number of different functions.
			#autoLOC_US_KSPedia_Wedges2_Processors = Processors and Resource Generators
			#autoLOC_US_KSPedia_Wedges2_ProcessorsText = Many of these wedges generate significant amounts of heat while active.
			#autoLOC_US_KSPedia_Wedges2_FuelCell = Fuel Cells
			#autoLOC_US_KSPedia_Wedges2_RTG = RTG
			#autoLOC_US_KSPedia_Wedges2_TAC = Sabatier Reactor and Water Purifier for TAC Life Support.
			#autoLOC_US_KSPedia_Wedges2_WaterElect = Water Electrolyzer
			#autoLOC_US_KSPedia_Wedges2_Guidance = Guidance Computer wedge for KOS and MechJeb.
			#autoLOC_US_KSPedia_Wedges2_Radial = Non-wedge, radial resource tank. It contains multiple resource type variants.
			#autoLOC_US_KSPedia_Wedges2_KIS = KIS Support
			#autoLOC_US_KSPedia_Wedges2_KISText = Most wedges can be removed and attached using KIS.
			#autoLOC_US_KSPedia_Wedges2_Locker = Adjustable height KIS inventory locker. Radial attach and wedge versions available.
			#autoLOC_US_KSPedia_Wedges2_Pack = KIS EVA Extender, with life support resources and a built in, low-gain antenna.
			
		// Science
			#autoLOC_US_KSPedia_Science_Header = Universal Storage Science
			#autoLOC_US_KSPedia_Science_Subheader = Wedges for all stock science experiments are included.
			#autoLOC_US_KSPedia_Science_Combined = Combined Science Wedges
			#autoLOC_US_KSPedia_Science_CombinedText = These two wedges each combine two experiments into a single part. They otherwise function the same as any other experiment.
			#autoLOC_US_KSPedia_Science_ThermoBaro = Thermometer / Barometer
			#autoLOC_US_KSPedia_Science_AccelGrav = Accelerometer / Gravioli
			#autoLOC_US_KSPedia_Science_Atmos = Atmospheric Fluid Spectro-Variometer
			#autoLOC_US_KSPedia_Science_Advanced = Advanced Science Wedges
			#autoLOC_US_KSPedia_Science_AdvancedText = The Goo and Materials Bay experiments can collect and hold multiple samples.
			#autoLOC_US_KSPedia_Science_Mat = Materials Bay - Can collect and store two samples at the same time.
			#autoLOC_US_KSPedia_Science_Goo = Goo wedge - Has resources for two samples, but can only collect one at a time.
		
		// Demo
			#autoLOC_US_KSPedia_Demo_Header = Putting It all Together
			#autoLOC_US_KSPedia_Demo_Demo1 = Attach the empty core and extend its size downwards to fit your needs.
			#autoLOC_US_KSPedia_Demo_Demo2 = Fill up the core with wedges.
			#autoLOC_US_KSPedia_Demo_Demo3 = Attach the shroud, extend its size upwards to match the core, and adjust its external style to your liking.
			#autoLOC_US_KSPedia_Demo_ACD = Attitude Control Decouplers
			#autoLOC_US_KSPedia_Demo_ACDText = Universal Storage also contains decouplers in various sizes with built in reaction wheels. Each size is available in three different external style variants.		
			
			
	}
}